<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {box-sizing: border-box}
 
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

 
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

 
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
 
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

 
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

 
.container {
  padding: 16px;
}

 
.modal {
  display: none;  
  position: fixed; 
  z-index: 1;  
  left: 0;
  top: 0;
  width: 100%;  
  height: 100%;  
  overflow: auto;  
  background-color: #474e5d;
  padding-top: 50px;
}

 
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;  
  border: 1px solid #888;
  width: 80%;  
}

 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

 
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

 
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

 
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
} 
.container h1{
    text-align: center;
    font-weight: bold;

}
.container p{
    text-align: center;
}
.container p a{
    text-decoration: none;
}
</style>
<body>
    
 
  
  <form class="modal-content">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required id="data1">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required id="data2">

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required id="data3">

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <span style="color:dodgerblue">Terms & Privacy</span>.</p>

      <div class="clearfix">
        <button  type="submit" class="signup" onclick="add()">Sign Up</button>
 
        
      </div>
    </div>
  </form>
</div>
  
</body>
<script>
  function add(){
    var con1=document.getElementById("data1").value;
    var con2=document.getElementById("data2").value;
    var con3=document.getElementById("data3").value;
    if(con1==""){
      alert("Plaese Enter the E-mail ID");
    }
    else if(con2==""){
      alert("Please Enter the Password");
    }
    else if(con3==""){
      alert("Please Enter the Password once again!");
    }
    else{
      window.location = 'homepage.html';
    }
     
  }
</script>
</html>